#for Slack
isSlackEnabled=true
slackChannel=#qa_automation

#Email
enableEmailNotifications=false
recipient_email_ids=

#QA Automation script tags
DEV_testTags="--tags @SmokeOne"
STAGE_testTags="--tags @SanitySuite"



TEST_testTags="--tags  @ReceivingASN"




